# My-Java-Utils-Project

./: README.md
Module-01-Guava/: README.md  pom.xml
Module-01-Guava/src/test/java/com/example/guava/guava05cache/: Exercise001Cache.java
Module-02-Jackson/: pom.xml
Module-02-Jackson/src/test/java/com/example/jackson/: JacksonTests.java
Module-03-Lombok/: README.md  pom.xml
Module-03-Lombok/src/main/java/com/example/lombok/model/: User.java
Module-03-Lombok/src/test/java/com/example/lombok/: LombokTest.java
Module-04-ApacheCommons/: README.md  pom.xml
Module-04-ApacheCommons/src/main/java/com/example/apachecommons/model/: User.java
Module-04-ApacheCommons/src/test/java/com/example/apachecommons/: TemplateTest.java
Module-04-ApacheCommons/src/test/java/com/example/apachecommons/lang/: ArrayUtilsTest.java  BuilderTest.java  StringUtilsTest.java  TimerTest.java
